name:              Snowdrift
version:           0.0.2
license:           OtherLicense
license-file:      LICENSE
author:            David L. L. Thomas
maintainer:        David L. L. Thomas
synopsis:          Infrastructure for Snowdrift fundrasing site.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://snowdrift.coop

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Data.Filter
                     Data.Order
                     Data.Text.PrettyHtml
                     Data.Tree.Extra
                     Foundation
                     Import
                     Model
                     Model.AnnotatedTag
                     Model.CollapseState
                     Model.Comment
                     Model.Comment.Sql
                     Model.Currency
                     Model.Discussion
                     Model.Issue
                     Model.Markdown
                     Model.Markdown.Diff
                     Model.Message
                     Model.Permission
                     Model.Project
                     Model.Project.Sql
                     Model.Role
                     Model.Settings
                     Model.Shares
                     Model.SnowdriftEvent
                     Model.SnowdriftEvent.Internal
                     Model.Tag
                     Model.Ticket
                     Model.Transaction
                     Model.User
                     Model.User.Sql
                     Model.ViewType
                     Model.WikiPage
                     Model.WikiPage.Sql
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.Application
                     Handler.Applications
                     Handler.BuildFeed
                     Handler.Contact
                     Handler.Home
                     Handler.HonorPledge
                     Handler.Invitation
                     Handler.Invite
                     Handler.JsLicense
                     Handler.MarkdownTutorial
                     Handler.Messages
                     Handler.PostLogin
                     Handler.Privacy
                     Handler.Project
                     Handler.RepoFeed
                     Handler.Tickets
                     Handler.ToU
                     Handler.UpdateShares
                     Handler.User
                     Handler.UserBalance
                     Handler.UserPledges
                     Handler.Volunteer
                     Handler.Who
                     Handler.Widget
                     Handler.Wiki
                     Handler.Wiki.Comment
                     View.Comment
                     View.SnowdriftEvent
                     View.User
                     View.Wiki
                     View.PledgeButton
                     Version
                     Widgets.Doc
                     Widgets.Markdown
                     Widgets.Navbar
                     Widgets.Time
                     Widgets.Tag
                     Widgets.Preview
                     Widgets.ProjectPledges

    other-modules: Model.CollapseState.Internal
                   Model.Comment.Internal
                   Model.Established.Internal
                   Model.Message.Internal
                   Model.Permission.Internal
                   Model.Role.Internal
                   Model.Settings.Internal
                   Model.ViewType.Internal

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Werror -Wall -O2

    extensions: ConstraintKinds
                DeriveDataTypeable
                DeriveFunctor
                EmptyDataDecls
                FlexibleContexts
                FlexibleInstances
                GADTs
                GeneralizedNewtypeDeriving
                LambdaCase
                MultiParamTypeClasses
                NoImplicitPrelude
                NoMonomorphismRestriction
                QuasiQuotes
                OverloadedStrings
                RankNTypes
                RecordWildCards
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                ViewPatterns

    build-depends: base                          >= 4          && < 5
                 , aeson
                 , async
                 , attoparsec
                 , authenticate
                 , blaze-builder
                 , blaze-html
                 , blaze-markup
                 , bytestring
                 , clientsession
                 , conduit
                 , containers
                 , data-default
                 , diagrams
                 , diagrams-lib
                 , diagrams-rasterific
                 , Diff
                 , directory
                 , esqueleto
                 , fast-logger
                 , file-embed
                 , github
                 , hamlet
                 , hit < 0.6
                 , hjsmin
                 , http-conduit
                 , http-types
                 , JuicyPixels
                 , lifted-base
                 , monad-control
                 , monad-logger
                 , mtl
                 , old-locale
                 , path-pieces
                 , persistent
                 , persistent-postgresql
                 , persistent-template
                 , process
                 , random
                 , regex-tdfa
                 , resourcet
                 , shakespeare
                 , shakespeare-css
                 , shakespeare-js
                 , shakespeare-text
                 , stm
                 , template-haskell
                 , temporary
                 , text
                 , time
                 , time-units
                 , transformers
                 , universe
                 , unix
                 , vector
                 , wai-extra
                 , wai-logger
                 , warp
                 , yaml
                 , yesod
                 , yesod-auth
                 , yesod-auth-hashdb
                 , yesod-core
                 , yesod-form
                 , yesod-markdown
                 , yesod-newsfeed
                 , yesod-static


executable         SnowdriftProcessPayments
    if flag(library-only)
        Buildable: False

    main-is:           SnowdriftProcessPayments.hs
    hs-source-dirs:    app
    build-depends:     base
                     , Snowdrift
                     , yesod
                     , time
                     , text
                     , persistent
                     , monad-logger
                     , bytestring
                     , fast-logger
                     , blaze-builder
                     , resourcet
                     , mtl

    ghc-options:       -threaded -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ScopedTypeVariables

executable         Snowdrift
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , Snowdrift
                     , yesod

    ghc-options:       -threaded -O2


test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , Snowdrift
                 , yesod-test
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , bytestring
                 , text
                 , hspec
                 , network
                 , http-types
                 , wai-test
                 , wai-extra
                 , unix
                 , mtl
                 , containers
                 , html-conduit
                 , xml-conduit
                 , esqueleto
                 , HUnit
